    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ADCHTI VAKANSIYA</title>
        <link rel="icon" href="rasm/logo-1.png" type="image/png">
              <style>
            .loader {
                position: fixed;
                top: 50%;
                left: 50%;
                width: 160px;
                height: 160px;
                margin: -80px 0 0 -80px;
                background-color: transparent;
                border-radius: 50%;
                border: 2px solid #E3E4DC;
            }

            .loader::before {
                content: '';
                width: 164px;
                height: 164px;
                display: block;
                position: absolute;
                border: 2px solid #898a86;
                border-radius: 50%;
                top: -2px;
                left: -2px;
                box-sizing: border-box;
                clip: rect(0px, 35px, 35px, 0px);
                z-index: 10;
                animation: rotate 3s linear infinite;
            }

            .loader::after {
                content: '';
                width: 164px;
                height: 164px;
                display: block;
                position: absolute;
                border: 2px solid #c1bebb;
                border-radius: 50%;
                top: -2px;
                left: -2px;
                box-sizing: border-box;
                clip: rect(0px, 164px, 150px, 0px);
                z-index: 9;
                animation: rotate2 3s linear infinite;
            }

            .hexagon-container {
                position: relative;
                top: 33px;
                left: 41px;
                border-radius: 50%;
            }

            .hexagon {
                position: absolute;
                width: 40px;
                height: 23px;
                background-color: #556C82;
            }

            .hexagon::before,
            .hexagon::after {
                content: "";
                position: absolute;
                left: 0;
                width: 0;
                height: 0;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }

            .hexagon::before {
                top: -11px;
                border-bottom: 11.5px solid #556C82;
            }

            .hexagon::after {
                top: 23px;
                border-top: 11.5px solid #556C82;
            }

            /* Hexagon positions and delays */
            .hex_1 {
                top: 0px;
                left: 0px;
                animation: Animasearch 3s ease-in-out infinite;
                animation-delay: 0.214s;
            }

            .hex_2 {
                top: 0px;
                left: 42px;
                animation: Animasearch 3s ease-in-out infinite;
                animation-delay: 0.428s;
            }

            .hex_3 {
                top: 36px;
                left: 63px;
                animation: Animasearch 3s ease-in-out infinite;
                animation-delay: 0.642s;
            }

            .hex_4 {
                top: 72px;
                left: 42px;
                animation: Animasearch 3s ease-in-out infinite;
                animation-delay: 0.856s;
            }

            .hex_5 {
                top: 72px;
                left: 0px;
                animation: Animasearch 3s ease-in-out infinite;
                animation-delay: 1.07s;
            }

            .hex_6 {
                top: 36px;
                left: -21px;
                animation: Animasearch 3s ease-in-out infinite;
                animation-delay: 1.284s;
            }

            .hex_7 {
                top: 36px;
                left: 21px;
                animation: Animasearch 3s ease-in-out infinite;
                animation-delay: 1.498s;
            }

            @keyframes Animasearch {
                0% {
                    transform: scale(1);
                    opacity: 1;
                }

                15%,
                50% {
                    transform: scale(0.5);
                    opacity: 0;
                }

                65% {
                    transform: scale(1);
                    opacity: 1;
                }
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0);
                    clip: rect(0px, 35px, 35px, 0px);
                }

                50% {
                    clip: rect(0px, 40px, 40px, 0px);
                }

                100% {
                    transform: rotate(360deg);
                    clip: rect(0px, 35px, 35px, 0px);
                }
            }

            @keyframes rotate2 {
                0% {
                    transform: rotate(0deg);
                    clip: rect(0px, 164px, 150px, 0px);
                }

                50% {
                    transform: rotate(360deg);
                    clip: rect(0px, 164px, 0px, 0px);
                }

                100% {
                    transform: rotate(720deg);
                    clip: rect(0px, 164px, 150px, 0px);
                }
            }
        </style>
    </head>

    <body>
        <div class="loader">
            <ul class="hexagon-container">
                <li class="hexagon hex_1"></li>
                <li class="hexagon hex_2"></li>
                <li class="hexagon hex_3"></li>
                <li class="hexagon hex_4"></li>
                <li class="hexagon hex_5"></li>
                <li class="hexagon hex_6"></li>
                <li class="hexagon hex_7"></li>
            </ul>
        </div>

        <script>
            setTimeout(function() {
              window.location.href = 'asosiy.html';
            }, 1000);
          </script>

    </body>

    </html>